<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/mainColor"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/txtWeight"
        android:hint="@string/txtWeight"
        android:textSize="21sp"
        android:inputType="number" />

    <EditText
        android:id="@+id/txtHeightFt"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:paddingTop="10dp"
        android:hint="@string/txtHeightFt"
        android:inputType="number"
        android:padding="10dp"
        android:textSize="21sp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="21sp"
        android:padding="10dp"
        android:id="@+id/txtHeightIn"
        android:hint="@string/txtHeightIn"
        android:inputType="number" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnBMI"
        android:text="Calculate BMI"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result"
        android:id="@+id/txtResult"
        android:textSize="21sp"
        android:textStyle="bold"
        android:layout_marginTop="11dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BMI Score"
        android:id="@+id/txtBMIScore"
        android:textSize="21sp"
        android:textStyle="bold"
        android:layout_marginTop="11dp"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/copyright"
            />

</LinearLayout>
